<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SankeyDiagram_17757895174990' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='marketing_growth_data' inline='true' name='federated.0dlabiw1oarfum1aiyjao15gbf7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_growth_data' name='textscan.0dylobq1dsinot17uu3ga0s7465t'>
            <connection class='textscan' directory='/Users/kis/Documents/Chenge Li/Profile/Tableau-Marketing-Growth' filename='marketing_growth_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation all='true' name='marketing_growth_data.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='User_ID' />
            <column datatype='string' name='Channel' />
            <column datatype='string' name='Device' />
            <column datatype='integer' name='Is_Signed_Up' />
            <column datatype='integer' name='Is_Purchased' />
            <column datatype='real' name='Customer_Acquisition_Cost' />
            <column datatype='real' name='Lifetime_Value' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.0dylobq1dsinot17uu3ga0s7465t' name='marketing_growth_data.csv' table='[marketing_growth_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='User_ID' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Device' ordinal='2' />
              <column datatype='integer' name='Is_Signed_Up' ordinal='3' />
              <column datatype='integer' name='Is_Purchased' ordinal='4' />
              <column datatype='real' name='Customer_Acquisition_Cost' ordinal='5' />
              <column datatype='real' name='Lifetime_Value' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0dylobq1dsinot17uu3ga0s7465t' name='marketing_growth_data.csv1' table='[marketing_growth_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='User_ID' ordinal='0' />
              <column datatype='string' name='Channel' ordinal='1' />
              <column datatype='string' name='Device' ordinal='2' />
              <column datatype='integer' name='Is_Signed_Up' ordinal='3' />
              <column datatype='integer' name='Is_Purchased' ordinal='4' />
              <column datatype='real' name='Customer_Acquisition_Cost' ordinal='5' />
              <column datatype='real' name='Lifetime_Value' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User_ID]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Signed_Up]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is_Purchased]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Acquisition_Cost]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lifetime_Value]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[marketing_growth_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='1.Path (bin)' datatype='integer' name='[1.Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_4716618617118720]' peg='0' size='1' />
      </column>
      <column caption='1.Path' datatype='integer' name='[Calculation_4716618617118720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Table Name], &apos;1&apos;) OR CONTAINS([Table Name], &apos;+&apos;) THEN 49 ELSE 1 END' />
      </column>
      <column caption='2.T' datatype='real' name='[Calculation_4716618617479169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(INDEX() - 1) / 48'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='3.Sigmoid' datatype='real' name='[Calculation_4716618617729026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1 / (1 + EXP(-([Calculation_4716618617479169] * 12 - 6)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='4.Position Left' datatype='real' name='[Calculation_4716618617827331]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([User_ID])) / TOTAL(COUNTD([User_ID]))'>
          <table-calc ordering-field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Calculation_4716619331592208]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='5.Position Right' datatype='real' name='[Calculation_4716618617958404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNTD([User_ID])) / TOTAL(COUNTD([User_ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='6/Sankey Curve' datatype='real' name='[Calculation_4716618618109957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_4716618617827331]+ ([Calculation_4716618617958404]-[Calculation_4716618617827331])*[Calculation_4716618617729026]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='IS left' datatype='boolean' name='[Calculation_4716619331592208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT CONTAINS([Table Name], &apos;+&apos;)' />
      </column>
      <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
      <column caption='Customer Acquisition Cost' datatype='real' name='[Customer_Acquisition_Cost]' role='measure' type='quantitative' />
      <column caption='Is Purchased' datatype='integer' name='[Is_Purchased]' role='measure' type='quantitative' />
      <column caption='Is Signed Up' datatype='integer' name='[Is_Signed_Up]' role='measure' type='quantitative' />
      <column caption='Lifetime Value' datatype='real' name='[Lifetime_Value]' role='measure' type='quantitative' />
      <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
      <column caption='marketing_growth_data.csv' datatype='table' name='[__tableau_internal_object_id__].[marketing_growth_data.csv_76C7864DE92449029B19F37A54201C25]' role='measure' type='quantitative' />
      <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_growth_data' name='federated.0dlabiw1oarfum1aiyjao15gbf7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlabiw1oarfum1aiyjao15gbf7p'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[pcto:cnt:User_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Channel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TikTok Ads&quot;</bucket>
              <bucket>&quot;Organic SEO&quot;</bucket>
              <bucket>&quot;Meta Ads&quot;</bucket>
              <bucket>&quot;Google Search&quot;</bucket>
              <bucket>&quot;Email Referral&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Channel:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlabiw1oarfum1aiyjao15gbf7p].[pcto:cnt:User_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_growth_data' name='federated.0dlabiw1oarfum1aiyjao15gbf7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlabiw1oarfum1aiyjao15gbf7p'>
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[User_ID]' derivation='Count' name='[pcto:cnt:User_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlabiw1oarfum1aiyjao15gbf7p].[pcto:cnt:User_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='marketing_growth_data' name='federated.0dlabiw1oarfum1aiyjao15gbf7p' />
          </datasources>
          <datasource-dependencies datasource='federated.0dlabiw1oarfum1aiyjao15gbf7p'>
            <column aggregation='None' caption='1.Path (bin)' datatype='integer' name='[1.Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_4716618617118720]' peg='0' size='1' />
            </column>
            <column caption='1.Path' datatype='integer' name='[Calculation_4716618617118720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Table Name], &apos;1&apos;) OR CONTAINS([Table Name], &apos;+&apos;) THEN 49 ELSE 1 END' />
            </column>
            <column caption='2.T' datatype='real' name='[Calculation_4716618617479169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(INDEX() - 1) / 48'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='3.Sigmoid' datatype='real' name='[Calculation_4716618617729026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1 / (1 + EXP(-([Calculation_4716618617479169] * 12 - 6)))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='4.Position Left' datatype='real' name='[Calculation_4716618617827331]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([User_ID])) / TOTAL(COUNTD([User_ID]))'>
                <table-calc ordering-field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Calculation_4716619331592208]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='5.Position Right' datatype='real' name='[Calculation_4716618617958404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNTD([User_ID])) / TOTAL(COUNTD([User_ID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='6/Sankey Curve' datatype='real' name='[Calculation_4716618618109957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_4716618617827331]+ ([Calculation_4716618617958404]-[Calculation_4716618617827331])*[Calculation_4716618617729026]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='IS left' datatype='boolean' name='[Calculation_4716619331592208]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='NOT CONTAINS([Table Name], &apos;+&apos;)' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Device]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='User ID' datatype='integer' name='[User_ID]' role='dimension' type='ordinal' />
            <column-instance column='[1.Path (bin)]' derivation='None' name='[none:1.Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Device]' derivation='None' name='[none:Device:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4716618617479169]' derivation='User' name='[usr:Calculation_4716618617479169:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_4716618618109957]' derivation='User' name='[usr:Calculation_4716618618109957:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Calculation_4716618617827331]' ordering-type='Field'>
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Channel]' />
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Device]' />
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Calculation_4716618617958404]' level-address='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]' ordering-type='Field'>
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Device]' />
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Channel]' />
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]' />
              </table-calc>
              <table-calc field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Calculation_4716618617479169]' level-address='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]' ordering-type='Field'>
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]' />
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Channel]' />
                <order field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Device]' />
              </table-calc>
              <table-calc field='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[Calculation_4716618617729026]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Channel:nk]' />
              <lod column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Channel:nk]' />
              <lod column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Device:nk]' />
              <path column='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:1.Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dlabiw1oarfum1aiyjao15gbf7p].[usr:Calculation_4716618618109957:qk:12]</rows>
        <cols>[federated.0dlabiw1oarfum1aiyjao15gbf7p].[usr:Calculation_4716618617479169:qk:2]</cols>
        <show-full-range>
          <column>[federated.0dlabiw1oarfum1aiyjao15gbf7p].[1.Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98296' id='7' param='horz' type-v2='layout-flow' w='98926' x='537' y='852'>
            <zone h='98296' id='5' type-v2='layout-basic' w='98926' x='537' y='852'>
              <zone h='98296' id='3' name='Sheet 5' show-title='false' w='28034' x='537' y='852'>
              </zone>
              <zone h='98296' id='11' name='Sheet 6' show-title='false' w='36754' x='28571' y='852'>
              </zone>
              <zone h='98296' id='9' name='Sheet 5 (2)' show-title='false' w='23407' x='65325' y='852'>
              </zone>
              <zone h='49201' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Channel:nk]' type-v2='color' w='10731' x='88732' y='49947'>
              </zone>
              <zone h='49095' id='10' name='Sheet 5 (2)' pane-specification-id='0' param='[federated.0dlabiw1oarfum1aiyjao15gbf7p].[none:Device:nk]' type-v2='color' w='10731' x='88732' y='852'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
